TestClaudeAI/MainWindow.xaml

<Window
    x:Class="AudioPlayerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AudioPlayerWPF"
    Title="Audio Player"
    Width="400"
    Height="450"
    MinWidth="300"
    MinHeight="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="0,0,0,10"
            Click="SelectFile_Click"
            Content="Add to Playlist" />
        <Button
            Grid.Row="1"
            Margin="0,0,0,10"
            Click="Play_Click"
            Content="Play" />
        <Button
            Grid.Row="2"
            Margin="0,0,0,10"
            Click="Stop_Click"
            Content="Stop" />
        <ListBox
            x:Name="PlaylistListBox"
            Grid.Row="3"
            Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="4"
            Height="20"
            Margin="0,0,0,10" />
        <TextBlock
            x:Name="TimeLabel"
            Grid.Row="5"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Text="00:00 / 00:00" />
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Volume: " />
            <Slider
                x:Name="VolumeSlider"
                Width="150"
                IsSnapToTickEnabled="True"
                Maximum="1"
                Minimum="0"
                TickFrequency="0.1"
                ValueChanged="VolumeSlider_ValueChanged"
                Value="1" />
        </StackPanel>
    </Grid>
</Window>