TestClaudeAI/MainWindow.xaml

<Window
    x:Class="TestClaudeAI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:TestClaudeAI"
    Title="TestClaudeAI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <local:FileNameConverter x:Key="FileNameConverter"/>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto">
        <Button
            Grid.Row="0"
            Margin="10"
            Click="SelectFiles_Click"
            Content="Select Files" />
        <ListBox
            Name="PlaylistListBox"
            Grid.Row="1"
            Margin="10"
            DoubleTapped="PlaylistListBox_DoubleTapped"
            ItemsSource="{Binding AudioPlaylist}"
            SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas
            Name="WaveformCanvas"
            Grid.Row="2"
            Height="100"
            Margin="10">
            <Polyline
                Name="WaveformPolyline"
                Stroke="Blue"
                StrokeThickness="1" />
        </Canvas>
        <Slider
            Name="PositionSlider"
            Grid.Row="3"
            Margin="10"
            IsEnabled="{Binding IsPlaying}"
            Maximum="100"
            Minimum="0"
            PropertyChanged="PositionSlider_PropertyChanged"
            Value="{Binding CurrentPosition}" />
        <ProgressBar
            Name="ProgressBar"
            Grid.Row="4"
            Margin="10"
            Maximum="100"
            Minimum="0"
            Value="{Binding CurrentPosition}" />
        <StackPanel
            Grid.Row="5"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding PlayCommand}"
                Content="Play">
                <Button.IsEnabled>
                    <Binding Converter="{x:Static BoolConverters.Not}" Path="IsPlaying" />
                </Button.IsEnabled>
            </Button>
            <Button
                Command="{Binding PauseCommand}"
                Content="Pause"
                IsEnabled="{Binding IsPlaying}" />
        </StackPanel>
    </Grid>
</Window>